{
  "name": "wetube",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primi-cream/wetube-practice.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/primi-cream/wetube-practice/issues"
  },
  "homepage": "https://github.com/primi-cream/wetube-practice#readme"
}
